app sdfasdfa {
  wasp: {
    version: "^0.15.0"
  },
  title: "sdfasdfa",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action createProject {
  fn: import { createProject } from "@src/actions.js",
  entities: [Project]
}

action uploadImage {
  fn: import { uploadImage } from "@src/actions.js",
  entities: [Image, Project]
}

query getProjects {
  fn: import { getProjects } from "@src/queries.js",
  entities: [Project]
}

query getImages {
  fn: import { getImages } from "@src/queries.js",
  entities: [Image]
}

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  component: import Dashboard from "@src/pages/Dashboard.jsx",
  authRequired: true
}

route ProjectRoute { path: "/projects/:projectId", to: ProjectPage }
page ProjectPage {
  component: import ProjectPage from "@src/pages/Project.jsx",
  authRequired: true
}

route CreateProjectRoute { path: "/create-project", to: CreateProjectPage }
page CreateProjectPage {
  component: import CreateProjectPage from "@src/pages/CreateProject.jsx",
  authRequired: true
}
